{
  "recommendations": ["SonarSource.sonarlint-vscode"],
  "sonar.javascript.file.suffixes": ".js",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
